options = {
	background_color = {0.01, 0.01, 0.01};
	ambient_illumination = occluder;
	ambient_coefficient = 0.5;
	ambient_occlusion = {1, 1, 1};
	shadows = true;
	tracer_type = path_tracer;
	depth = 10;
	strategy = 1
}

object = {
	type = box;
	origin = {0.0, 0.0, 0.0};
	vector1 = {0.0 ,0.0, 0.0};
	vector2 = {0.01, 555.0, 555.0};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.9, 0.1, 0.1}
	};
	material = {
		type = plastic;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = rectangle;
	origin = {213, 553, 250};
	radius = 130;
	radius2 = 105;
	rotation = {0, 0, 0};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = emissive;
		intensity = 5;
	}
}

camera = {
	origin = {278, 278, -800};
	direction = {0, 0, 1};
	d = 900;
	zoom = 1.0
}

object = {
	type = box;
	origin = {555, 0, 0};
	vector1 = {0, 0, 0};
	vector2 = {0.001, 555, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.9}
	};
	material = {
		type = plastic;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = rectangle;
	origin = {553, 15, 150};
	radius = 250;
	radius2 = 250;
	rotation = {0, 0, 90};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = conductor;
		reflective = 0.9;
		roughness = 0.01
	}
}

object = {
	type = box;
	origin = {0, 0, 0};
	vector1 = {0, 0, 0};
	vector2 = {555, 0.001, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = plastic;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0, 555, 0};
	vector1 = {0, 0, 0};
	vector2 = {555, 0.001, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = matte;
		diffuse = 1
		#type = conductor;
		reflective = 1;
		roughness = 0.1#
	}
}

object = {
	type = box;
	origin = {0, 0, 555};
	vector1 = {0, 0, 0};
	vector2 = {555, 555, 0.001};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = matte;
		diffuse = 1
		#type = conductor;
		reflective = 1;
		roughness = 0.1#
	}
}

object = {
	type = sphere;
	origin = {400, 101, 430};
	radius = 0.8;
	radius2 = 0.4;
	scaling = {120, 120, 120};
	rotation = {-20, 18, 0};
	texture = {
		type = solid;
		color = {0, 0 ,1}
	};
	material = {
		type = matte;
		transmission = 3;
		roughness = 0.01;
		diffuse = 1
	}
}

object = {
	type = sphere;
	origin = {130, 0, 265};
	rotation = {0, -18, 0};
	radius = 0.8;
	radius2 = 0.4;
	scaling = {50, 50, 50};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		#type = matte;
		diffuse = 1#
		type = conductor;
		reflective = 1;
		roughness = 0.1
	}
}
